<!DOCTYPE html>

<html>

<head>
    <title>LEGAL NUDITY</title>
</head>

<body style="background-color: #00a2ed;">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clickable Image with Sound</title>
    </head>
    <body>
        <a href="#" onclick="playSound()">
            <img src="92D3CF97-8320-4340-B8A4-5896A961B40D.jpeg" alt="Clickable Image" style="width: 700px;">
        </a>
        <audio id="sound" src="y2mate.com - RADIANT.mp3"></audio>
        <script>
            function playSound() {
                var sound = document.getElementById("sound");
                sound.play();
            }
        </script>    
    </body>


    


    


  <head>
    <title>Styled Redirect Button</title>
    <style>
      /* CSS styles for the button */
      .custom-button {
        padding: 50px 80px; /* Adjust padding to make the button bigger */
        font-size: 16px; /* Adjust font size */
        background-color: red; /* Change background color to red */
        color: white; /* Change text color to white */
        border: none; /* Remove border */
        border-radius: 5px; /* Add rounded corners */
        cursor: pointer; /* Show pointer cursor on hover */
      }
        .button-container {
      text-align: center; /* Center-align the contents */
    }

    
    </style>
  </head>
  <body>

    
  
    <a href="https://open.spotify.com/artist/2nFUDChm1HQrUPDB6dQcyG?si=6b2ea80b531c44a8" target="_blank">
      <button class="custom-button">LEGAL NUDITY SPOTIFY</button>
    </a>

    
  <head>
    <title>Styled Redirect Button</title>
    <style>
      /* CSS styles for the button */
      .custom-button {
        padding: 50px 80px; /* Adjust padding to make the button bigger */
        font-size: 16px; /* Adjust font size */
        background-color: red; /* Change background color to red */
        color: white; /* Change text color to white */
        border: none; /* Remove border */
        border-radius: 5px; /* Add rounded corners */
        cursor: pointer; /* Show pointer cursor on hover */
      }
        .button-container {
      text-align: center; /* Center-align the contents */
    }

    
    </style>
  </head>
  <body>

    
  
    <a href="https://www.youtube.com/@OfficialLegalNudity" target="_blank">
      <button class="custom-button">LEGAL NUDITY YOUTUBE</button>
    </a>
  
  </body>



</html>